VITE_SUPABASE_URL=https://qagerjtujuoxfilgdges.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhZ2VyanR1anVveGZpbGdkZ2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4MDkwODMsImV4cCI6MjA0NzM4NTA4M30.bWRp1AcYH1l6ogul3lw_4wgL7Xe5sbJU0uaA-4FX3n4
VITE_SUPABASE_BUCKET_NAME=profile_picture_bucket